@import '~antd/es/style/themes/default.less';

.cardStyle {
  width: 350px;
  float: right;
  margin-right: 20% !important;
  margin-top: 15% !important;
}

.loginForm {
  max-width: 300px;
}

.loginFormForgot {
  float: right;
  color: #b2b2b2;
}

.loginFormButton {
  width: 100%;
}