@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh !important;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/login.svg') !important;
    background-repeat: no-repeat !important;
    background-size: 100% !important;
  }

  .content {
    padding: 32px 0 24px;
  }
}
